user                  nginx;
worker_processes      auto;
error_log             stderr warn;

events {
  worker_connections  1024;
}

http {
  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;
  access_log          off;
  sendfile            on;
  keepalive_timeout   65;
  gzip                on;
  gzip_static         on;

  server {
    listen            80 default_server;
    root              /usr/share/nginx/html;
    index             index.html;
    error_page        500 502 503 504 /50x.html;
  }

  server {
    listen            81 default_server;
    stub_status       on;
  }
}
